<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-4 col-md-4">
					<img class="profilepic" src="img/girish2.jpg">
				</div>
				
				<div class="col-lg-8 col-md-8">
					<div class="d-flex flex-column">
						<div class="p-5 bg-dark text-white">
							<div class="d-flex flex-row justify-content-between align-items-center">
								<h5 class="display-4"> Girish Kumar</h5>
								<div><a href="https://www.facebook.com/100006994443951" class="contact facebook"><i class="fa fa-facebook"></i></a></div>
								<div><a href="#" class="contact google"><i class="fa fa-google-plus"></i></a></div>
								
								<div><a href="https://www.linkedin.com/in/girish-kumar-043967100/" class="contact linkedin"><i class="fa fa-linkedin"></i></a></div>
								
							</div>
						</div>
					</div>
                     
                     <div class="p-3 text-white bg-black">
                     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer and Support Executive
                     </div>
                     <div class="d-flex flex-row text-center text-white">
                     	<div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
                     		<i class="fa fa-home fa-2x d-block"></i>Home
                     	</div>
                     	<div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
                     		<i class="fa fa-graduation-cap fa-2x d-block"></i>Resume
                     	</div>
                     	<div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#work">
                     		<i class="fa fa-folder fa-2x d-block"></i>Work
                     	</div>
                     	<div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
                     		<i class="fa fa-envelope fa-2x d-block"></i>Contact
                     	</div>
                     	
                     </div>

				</div>
				
			</div>
			
		</div>
		
	</header>
<div class="container">
	<div class="collapse" id="home">
		<div class="p-5 text-white bg-success">
			<h2>Home Page</h2>
			<p>Currently Working as a System Engineer in TCS!!!!!</p>
		</div>
		<div class="card card-body">
			<h2>My Skills</h2>
			<p>Web Developer Java PHP .Net</p>
			<h4>HTML</h4>
			<div class="progress mb-3">
				<div class="progress-bar progress-bar-animated progress-striped" style="width: 100%"></div>
			</div>
			<h4>CSS</h4>
			<div class="progress mb-3">
				<div class="progress-bar progress-striped progress-bar-animated" style="width: 95%"></div>
			</div>
			<h4>Bootstrap</h4>
			<div class="progress mb-3">
				<div class="progress-bar progress-striped progress-bar-animated" style="width: 90%"></div>
			</div>
			<h4>JAVA</h4>
			<div class="progress mb-3">
				<div class="progress-bar progress-striped progress-bar-animated" style="width: 80%"></div>
			</div>
			<h4>PHP</h4>
			<div class="progress mb-3">
				<div class="progress-bar progress-striped progress-bar-animated" style="width: 90%"></div>
			</div>
		</div>
	</div>

<div class="collapse" id="resume">
	<div class="p-5 text-white bg-danger">
			<h2>My Resume</h2>
			<p>Studied B-Tech from Guru Nanak Dev University Amritasr Punjab!!!!!</p>
		</div>
		<div class="card card-body">
			<h2>Where I have worked?</h2>
			<p>This the place where I have worked in past!!!</p>
			<div class="card-deck text-center">
				<div class="card">
					<div class="card-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
				
				<div class="card-body">
					<p mb-4>This is girish here to help you</p>
					<p class="bg-dark text-white p-2">As a front end developer</p>
					<p class="bg-dark text-white p-2">As a back end developer</p>
				</div>
				<div class="card-footer">Date: 2015-2017</div>
                   </div>

                   <div class="card">
					<div class="card-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
				
				<div class="card-body">
					<p mb-4>This is girish here to help you</p>
					<p class="bg-dark text-white p-2">As a front end developer</p>
					<p class="bg-dark text-white p-2">As a back end developer</p>
				</div>
				<div class="card-footer">Date: 2015-2017</div>
                   </div>
                   <div class="card">
					<div class="card-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
				
				<div class="card-body">
					<p mb-4>This is girish here to help you</p>
					<p class="bg-dark text-white p-2">As a front end developer</p>
					<p class="bg-dark text-white p-2">As a back end developer</p>
				</div>
				<div class="card-footer">Date: 2015-2017</div>
                   </div>
			</div>
		</div>
</div>

<div class="collapse" id="work">
		<div class="p-5 text-white bg-primary">
			<h2>My portfolio</h2>
			<p>System Engineer in TCS!!!!!</p>
			<p>Web Developer</p>
		</div>

		<div class="card card-body">
			<h2>What I have built??</h2>
			<p>Things taht I have developed!!!</p>
			<div class="row no-gutters">
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish1.jpg"></div>
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish2.jpg"></div>
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish3.jpg"></div>
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish2.jpg"></div>
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish3.jpg"></div>
				<div class="col-lg-4 col-md-4"><img class="profilepic" src="img/girish1.jpg"></div>
				</div>
				
			</div>
		</div>

		<div class="collapse" id="contact">
		<div class="p-5 text-white bg-warning">
			<h2>Contact Me</h2>
			<p>System Engineer in TCS!!!!!</p>
			<p>Web Developer</p>
		</div>
        <div class="card card-body">
        	<div class="row justify-content-center">
        		<div class="col-lg-8 col-md-8 col-12">
        			<form>
        				<div class="form-group">
        					<div class="input-group input-group-lg">
        						<span class="input-group-addon bg-warning text-white p-2">
        							<i class="fa fa-user"></i>
        						</span>
        						<input type="text" name="" class="form-control bg-dark text-white p-3" placeholder="name">
        					</div>
        				</div>
        				<div class="form-group">
        					<div class="input-group input-group-lg">
        						<span class="input-group-addon bg-warning text-white p-2">
        							<i class="fa fa-envelope"></i>
        						</span>
        						<input type="text" name="" class="form-control bg-dark text-white p-3" placeholder="email">
        					</div>
        				</div>
        				<div class="form-group">
        					<div class="input-group input-group-lg">
        						<span class="input-group-addon bg-warning text-white p-2">
        							<i class="fa fa-envelope"></i>
        						</span>
        						<input type="text" name="" class="form-control bg-dark text-white p-3" placeholder="message">
        					</div>
        				</div>
        				<input type="submit" name="" class=" btn btn-danger">
        			</form>
        		</div>
        		
        	</div>
        </div>
</div>

	<div class="container text-center p-3" id="websites">
		<h2 class="text-white">My Websites</h2><br>
		<div class="row">
			<div class="col-lg-12 col-md-6">
				<div class="d-flex flex-column">
					<div class="d-flex flex-row justify-content-between align-items-center">
						<a class="logo" href="http://www.memez.in/"><img src="img/logo.jpg" height="50px" width="50px"><br>Memez.in</a>
						<a class="logo" href="http://www.nomoke.in/"><img src="img/nomoke.jpg" height="50px" width="50px"><br>nomoke.in</a>	
					</div>
					
				</div>
			
		  	</div>
		</div>
	</div>


	<footer class="p-1 bg-dark text-center">
		<p class="text-white">&copy; Girish. All Rights Reserved.</p>
		<!--<button class="btn"><i class="fa fa-download fa-2x"></i></button>-->
	</footer>

   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	$('.font-div').click(function(){
        $('.collapse').collapse('hide');
  	});
  </script>
</body>
</html>