.bg-black{
	background-color: black;
}

body{
	margin: 5px 0px;
}

.profilepic{
	width: 100%;
	height: 100%;
}

.font-div{
	width: 30%;
}

/*responsive */

@media only screen and (min-width: 1198px) {
	.font-div{
		padding: 42px opx!important;
	}
}

.contact{
	text-align: center;
	font-size:20px;
	line-height:60px;
	display:block;
	width:60px;
	height:60px;
	color:#fff;
	border-radius:100%;
}

.facebook{
	background-color: #3b5998;
}

#websites{
	background-color: #AC2BD4;
	height: 160px;
}

.google{
	background-color: #3D6A15;
}

.linkedin{
	background: #dd4b39;
}

.logo{
	margin-right: 200px;
	margin-left: 200px;
}